## Hey Emacs make this a -*- mode: makefile; -*- file 
##
## -- compiling for OpenMP 
#PKG_CXXFLAGS=-fopenmp
##
## -- linking for OpenMP
#PKG_LIBS= -fopenmp -lgomp $(shell $(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()") $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(shell $(R_HOME)/bin/Rscript  -e "RcppClassic:::LdFlags()")  




PKG_CXXFLAGS= $(SHLIB_OPENMP_CXXFLAGS)
##
## -- linking for OpenMP
PKG_LIBS= $(SHLIB_OPENMP_CXXFLAGS)  $(shell $(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()") $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(shell $(R_HOME)/bin/Rscript  -e "RcppClassic:::LdFlags()")  

